#<VirtualHost 52.26.1.87:80>
#    ServerName lambdait.cl
#    ServerAlias www.lambdait.cl
#    DocumentRoot /home/ubuntu/webapp/lambdait-site
#    <Directory /home/ubuntu/webapp/lambdait-site>
#        AllowOverride all
#        Options -MultiViews
#    </Directory>
#</VirtualHost>