Listen 80
Listen 8081

NameVirtualHost 52.26.1.87:80
NameVirtualHost 52.26.1.87:8081

<VirtualHost 52.26.1.87:80>
    RailsEnv production
    ServerName simplesign.cl
    ServerAlias www.simplesign.cl
    DocumentRoot /home/ubuntu/webapp/public
    <Directory /home/ubuntu/webapp/public>
        AllowOverride all
        Options -MultiViews
    </Directory>
</VirtualHost>
<VirtualHost 52.26.1.87:8081>
    RailsEnv development
    ServerName simplesign.cl
    ServerAlias www.simplesign.cl
    DocumentRoot /home/ubuntu/webapp/public
    <Directory /home/ubuntu/webapp/public>
        AllowOverride all
        Options -MultiViews
    </Directory>
</VirtualHost>