Listen 80
Listen 8081
Listen 8082
<VirtualHost *:80>
    RailsEnv production
    ServerName simplesign.cl
    ServerAlias www.simplesign.cl
    DocumentRoot /home/ubuntu/webapp/public
    <Directory /home/ubuntu/webapp/public>
        AllowOverride all
        Options -MultiViews
    </Directory>
</VirtualHost>
<VirtualHost *:80>
    RailsEnv staging
    ServerName simplesign.cl
    DocumentRoot /home/ubuntu/webapp-dev/public
    <Directory /home/ubuntu/webapp-dev/public>
        AllowOverride all
        Options -MultiViews
    </Directory>
</VirtualHost>
<VirtualHost *:8081>
    RailsEnv development
    ServerName simplesign.cl
    DocumentRoot /home/ubuntu/webapp-dev/public
    <Directory /home/ubuntu/webapp-dev/public>
        AllowOverride all
        Options -MultiViews
    </Directory>
</VirtualHost>
<VirtualHost *:80>
    ServerName lambdait.cl
    ServerAlias www.lambdait.cl
    DocumentRoot /home/ubuntu/webapp/lambdait-site
    <Directory /home/ubuntu/webapp/lambdait-site>
        AllowOverride all
        Options -MultiViews
    </Directory>
</VirtualHost>